app/views/pages/_cta.html.erb
<!-- CALL TO ACTION Center -->
<section id="cta2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<h2>Explore your music</h2>
					<%= link_to "CONNECT WITH SPOTIFY", '#', class: "btn btn-primary btn-cta" %>
				</div>
			</div>
		</div>
	</div>
</section>

app/views/pages/_cta.html.haml
<!-- CALL TO ACTION Center -->
%section{:id => "cta2"}
  .container
    .row
      .col-md-12
        .text-center
          %h2 
            = t('main_site.cta.title')
          = link_to t('main_site.cta.button'), user_omniauth_authorize_path(:spotify), class: "btn btn-primary btn-cta"
