app/views/pages/_menu.html.erb
<section id="menu">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to "SPOLISTY", root_path, class: 'navbar-brand' %>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="menu-navbar">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#cta">Sign in</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#sub">Newsletter</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</section><!-- MENU -->

app/views/pages/_menu.html.haml
%section#menu
  %nav.navbar.navbar-default.navbar-fixed-top{ :role => "navigation" }
    .container
      <!-- Brand and toggle get grouped for better mobile display -->
      .navbar-header
        %button.navbar-toggle.collapsed{:type=>"button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        = link_to "SPOLISTY", root_path, class: 'navbar-brand'

      .collapse.navbar-collapse#menu-navbar
        %ul.nav.navbar-nav.navbar-right
          %li
            %a{:href => "#cta"} 
              = t('main_site.header.sign_in')
          %li
            %a{:href => "#features"} 
              = t('main_site.header.features')
          %li
            %a{:href => "#sub"} 
              = t('main_site.header.newslatter')
